tiles=19-22
method=repeat
height=2
width=2
matchTiles=minecraft:block/plank/acacia_planks_corner
biomes=minecraft:birch_forest minecraft:tall_birch_forest minecraft:birch_forest_hills minecraft:tall_birch_hills