tiles=27-30
method=repeat
width=2
height=2
matchTiles=minecraft:block/acacia/acacia_planks
faces=bottom
biomes=minecraft:birch_forest minecraft:tall_birch_forest minecraft:birch_forest_hills minecraft:tall_birch_hills