tiles=12-13
method=random
matchTiles=minecraft:block/plank/acacia_planks_side
matchBlocks=minecraft:acacia_slab:type=top minecraft:acacia_slab:type=bottom
biomes=minecraft:birch_forest minecraft:tall_birch_forest minecraft:birch_forest_hills minecraft:tall_birch_hills