tiles=27-30
method=repeat
width=2
height=2
matchTiles=minecraft:block/plank/acacia_planks_bottom
biomes=minecraft:birch_forest minecraft:tall_birch_forest minecraft:birch_forest_hills minecraft:tall_birch_hills