tiles=12-15
method=random
weights=7 6 6 1
matchTiles=minecraft:block/plank/acacia_planks_side
biomes=minecraft:birch_forest minecraft:tall_birch_forest minecraft:birch_forest_hills minecraft:tall_birch_hills