tiles=16
method=random
matchTiles=minecraft:block/plank/acacia_planks_stairs
matchBlocks=minecraft:acacia_stairs
biomes=minecraft:birch_forest minecraft:tall_birch_forest minecraft:birch_forest_hills minecraft:tall_birch_hills