tiles=17
method=fixed
matchTiles=minecraft:block/scaffolding/scaffolding_outer
matchBlocks=minecraft:scaffolding
faces=sides
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens