tiles=15 16
method=random
matchTiles=minecraft:block/scaffolding/scaffolding_top
matchBlocks=minecraft:scaffolding
faces=top bottom
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens