tiles=11
method=fixed
matchTiles=minecraft:block/scaffolding/scaffolding_bottom
matchBlocks=minecraft:scaffolding
faces=top bottom
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens