tiles=21 19 20 5
method=vertical
matchTiles=minecraft:block/scaffolding/scaffolding_side
faces=sides
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens