tiles=11 14 17 20
method=vertical
matchTiles=minecraft:foliage/vine/vine
matchBlocks=minecraft:vine
connect=material
biomes=minecraft:forest minecraft:wooded_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:dark_forest minecraft:dark_forest_hills