tiles=20-22
method=random
matchTiles=minecraft:foliage/vine/vine_hanging
matchBlocks=minecraft:vine
biomes=minecraft:forest minecraft:wooded_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:dark_forest minecraft:dark_forest_hills