tiles=26-27
method=random
matchTiles=minecraft:foliage/vine/vine_hanging
matchBlocks=minecraft:vine
biomes=minecraft:swamp minecraft:swamp_hills minecraft:mushroom_fields minecraft:mushroom_field_shore minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge