tiles=23 24 24 23
method=vertical
matchTiles=minecraft:foliage/vine/vine
matchBlocks=minecraft:vine
connect=material
biomes=minecraft:swamp minecraft:swamp_hills minecraft:mushroom_fields minecraft:mushroom_field_shore minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge