tiles=22-25
method=repeat
width=2
height=2
matchTiles=minecraft:block/jungle/jungle_planks_driftwood
faces=bottom
biomes=minecraft:jungle minecraft:modified_jungle minecraft:jungle_hills minecraft:jungle_edge minecraft:modified_jungle_edge minecraft:dark_forest minecraft:dark_forest_hills