tiles=10-13
method=random
matchTiles=minecraft:block/jungle/jungle_planks_driftwood
faces=sides top
biomes=minecraft:jungle minecraft:modified_jungle minecraft:jungle_hills minecraft:jungle_edge minecraft:modified_jungle_edge minecraft:dark_forest minecraft:dark_forest_hills