tiles=49-52
method=repeat
width=2
height=2
matchTiles=minecraft:block/birch/birch_log_wall
faces=bottom
biomes=minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains minecraft:snowy_beach minecraft:snowy_mountains minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:snowy_tundra minecraft:mountains minecraft:mountain_edge minecraft:giant_spruce_taiga minecraft:giant_spruce_taiga_hills minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills