tiles=15 16
method=random
matchTiles=minecraft:block/scaffolding/scaffolding_top
matchBlocks=minecraft:scaffolding
faces=top bottom
biomes=minecraft:jungle minecraft:jungle_hills minecraft:modified_jungle minecraft:jungle_edge minecraft:modified_jungle_edge minecraft:bamboo_jungle_hills minecraft:bamboo_jungle