tiles=14
method=fixed
matchTiles=minecraft:block/scaffolding/scaffolding_inner
matchBlocks=minecraft:scaffolding
faces=sides
biomes=minecraft:jungle minecraft:jungle_hills minecraft:modified_jungle minecraft:jungle_edge minecraft:modified_jungle_edge minecraft:bamboo_jungle_hills minecraft:bamboo_jungle