tiles=21 19 20 5
method=vertical
matchTiles=minecraft:block/scaffolding/scaffolding_side
faces=sides
biomes=minecraft:jungle minecraft:jungle_hills minecraft:modified_jungle minecraft:jungle_edge minecraft:modified_jungle_edge minecraft:bamboo_jungle_hills minecraft:bamboo_jungle