tiles=3-4
method=random
matchTiles=minecraft:foliage/flower/blue_orchid
biomes=minecraft:swamp minecraft:swamp_hills minecraft:river minecraft:forest minecraft:birch_forest_hills minecraft:birch_forest minecraft:birch_forest